//
//  NSObject+DebugNames.m
//  __core_sources
//
//  Created by verec on 11/09/2015.
//  Copyright © 2015 Cantabilabs Ltd. All rights reserved.
//

#import "NSObject+DebugNames.h"

@implementation NSObject (DebugNames)

- (NSArray *) allDebugNames {
    static NSArray * allDebugNames = nil ;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        allDebugNames = @[
            @"abacoislandboa"
        ,   @"adder"
        ,   @"aesculapiansnake"
        ,   @"africanbeakedsnake"
        ,   @"africanpuffadder"
        ,   @"africanrockpython"
        ,   @"africantwigsnake"
        ,   @"africanwolfsnake"
        ,   @"aholehole"
        ,   @"airbreathingcatfish"
        ,   @"airsaccatfish"
        ,   @"alaskablackfish"
        ,   @"albacore"
        ,   @"alewife"
        ,   @"alfonsino"
        ,   @"algaeeater"
        ,   @"alligatorfish"
        ,   @"alligatorgar"
        ,   @"alooh"
        ,   @"amazonianpalmviper"
        ,   @"amazontreeboa"
        ,   @"amberjack"
        ,   @"americancopperhead"
        ,   @"americansole"
        ,   @"amethystinepython"
        ,   @"amurpike"
        ,   @"anaconda"
        ,   @"anchovy"
        ,   @"andamancatsnake"
        ,   @"andamancobra"
        ,   @"andreaskeelback"
        ,   @"anemonefish"
        ,   @"angelfish"
        ,   @"angler"
        ,   @"anglercatfish"
        ,   @"anglerfish"
        ,   @"angolanpython"
        ,   @"annulatedseasnake"
        ,   @"antennacodlet"
        ,   @"arabiancobra"
        ,   @"arafurafilesnake"
        ,   @"arapaima"
        ,   @"archerfish"
        ,   @"arcticchar"
        ,   @"arizonablackrattlesnake"
        ,   @"arizonacoralsnake"
        ,   @"armogurnard"
        ,   @"armorhead"
        ,   @"armorheadcatfish"
        ,   @"armosearobin"
        ,   @"armoucatfish"
        ,   @"arowana"
        ,   @"arrowtootheel"
        ,   @"aruana"
        ,   @"arubarattlesnake"
        ,   @"asiancarps"
        ,   @"asiancobra"
        ,   @"asiankeelback"
        ,   @"asianpipesnake"
        ,   @"asiaticglassfish"
        ,   @"asp"
        ,   @"aspviper"
        ,   @"assamkeelback"
        ,   @"atkamackerel"
        ,   @"australiancopperhead"
        ,   @"australianscrubpython"
        ,   @"ayu"
        ,   @"baikaloilfish"
        ,   @"bairdsratsnake"
        ,   @"bajacalifornialyresnake"
        ,   @"balashark"
        ,   @"ballanwrasse"
        ,   @"ballpython"
        ,   @"bamboopitviper"
        ,   @"bambooshark"
        ,   @"bambooviper"
        ,   @"bandedcateyedsnake"
        ,   @"bandedflyingsnake"
        ,   @"bandedkillifish"
        ,   @"bandedkrait"
        ,   @"bandedperch"
        ,   @"bandedpitviper"
        ,   @"bandedwatercobra"
        ,   @"bandfish"
        ,   @"bangus"
        ,   @"banjo"
        ,   @"banjocatfish"
        ,   @"barb"
        ,   @"barbel"
        ,   @"barbeleddragonfish"
        ,   @"barbeledhoundshark"
        ,   @"barbllesscatfish"
        ,   @"barbourspitviper"
        ,   @"bardanio"
        ,   @"barfish"
        ,   @"barracuda"
        ,   @"barracudina"
        ,   @"barramundi"
        ,   @"barredwolfsnake"
        ,   @"barreleye"
        ,   @"baskingshark"
        ,   @"bass"
        ,   @"basslet"
        ,   @"batfish"
        ,   @"batray"
        ,   @"beachsalmon"
        ,   @"beakedsalmon"
        ,   @"beakedsandfish"
        ,   @"beakedseasnake"
        ,   @"beardfish"
        ,   @"beautyratsnake"
        ,   @"beddomescatsnake"
        ,   @"beddomescoralsnake"
        ,   @"bellytailcatfish"
        ,   @"belugasturgeon"
        ,   @"bengaldanio"
        ,   @"benttooth"
        ,   @"bergadder"
        ,   @"betta"
        ,   @"bichir"
        ,   @"bicolorgoatfish"
        ,   @"bigeye"
        ,   @"bigeyesquaretail"
        ,   @"bigheadcarp"
        ,   @"bigmouthbuffalo"
        ,   @"bigscale"
        ,   @"bigscalepomfret"
        ,   @"billfish"
        ,   @"biminiracer"
        ,   @"birdsnake"
        ,   @"bismarckringedpython"
        ,   @"bitterling"
        ,   @"blackbandedtrinketsnake"
        ,   @"blackchin"
        ,   @"blackfish"
        ,   @"blackheadedpython"
        ,   @"blackheadedsnake"
        ,   @"blackkrait"
        ,   @"blackmamba"
        ,   @"blackmexicankingsnake"
        ,   @"blackneckedcobra"
        ,   @"blackneckedspittingcobra"
        ,   @"blackratsnake"
        ,   @"blacksmelt"
        ,   @"blacksnake"
        ,   @"blackspeckledpalmpitviper"
        ,   @"blackstripedkeelback"
        ,   @"blacktailedhornedpitviper"
        ,   @"blacktipreefshark"
        ,   @"blacktreecobra"
        ,   @"blandingstreesnake"
        ,   @"bleak"
        ,   @"blenny"
        ,   @"blindgoby"
        ,   @"blindshark"
        ,   @"blindsnake"
        ,   @"blobfish"
        ,   @"blondehognosesnake"
        ,   @"bloodpython"
        ,   @"blowfish"
        ,   @"bluefintuna"
        ,   @"bluefish"
        ,   @"bluegill"
        ,   @"bluekrait"
        ,   @"blueredstripedanio"
        ,   @"bluntheadedtreesnake"
        ,   @"bluntnoseknifefish"
        ,   @"bluntnoseminnow"
        ,   @"bluntnoseviper"
        ,   @"boa"
        ,   @"boaconstrictor"
        ,   @"boafish"
        ,   @"boarfish"
        ,   @"bobtailsnipeeel"
        ,   @"bocaccio"
        ,   @"bocourtswatersnake"
        ,   @"boelenpython"
        ,   @"boga"
        ,   @"boiga"
        ,   @"boliviananaconda"
        ,   @"bombayduck"
        ,   @"bonefish"
        ,   @"bonito"
        ,   @"bonnetmouth"
        ,   @"bonytailchub"
        ,   @"bonytongue"
        ,   @"boomslang"
        ,   @"borneanpitviper"
        ,   @"borneoshorttailedpython"
        ,   @"bowfin"
        ,   @"boxfish"
        ,   @"brahminyblindsnake"
        ,   @"brambleshark"
        ,   @"braziliancoralsnake"
        ,   @"brazilianmudviper"
        ,   @"braziliansmoothsnake"
        ,   @"bream"
        ,   @"bredlspython"
        ,   @"brill"
        ,   @"bristlemouth"
        ,   @"bristlenosecatfish"
        ,   @"broadbanddogfish"
        ,   @"brongersmaspitviper"
        ,   @"brooklamprey"
        ,   @"brooktrout"
        ,   @"brotula"
        ,   @"brownsnake"
        ,   @"brownspottedpitviper"
        ,   @"browntreesnake"
        ,   @"browntrout"
        ,   @"brownwaterpython"
        ,   @"brownwhitelippedpython"
        ,   @"buffalofish"
        ,   @"buffstripedkeelback"
        ,   @"bullhead"
        ,   @"bullheadshark"
        ,   @"bullshark"
        ,   @"bullsnake"
        ,   @"bulltrout"
        ,   @"bumblebeegoby"
        ,   @"burbot"
        ,   @"buri"
        ,   @"burmadanio"
        ,   @"burmesekeelback"
        ,   @"burmesekrait"
        ,   @"burmesepython"
        ,   @"burrowingcobra"
        ,   @"burrowinggoby"
        ,   @"burrowingviper"
        ,   @"bushmaster"
        ,   @"bushviper"
        ,   @"butterflyfish"
        ,   @"butterflyray"
        ,   @"buttermilkracer"
        ,   @"calabarpython"
        ,   @"californiakingsnake"
        ,   @"candiru"
        ,   @"candlefish"
        ,   @"canebrake"
        ,   @"cantil"
        ,   @"cantorspitviper"
        ,   @"capecobra"
        ,   @"capecoralsnake"
        ,   @"capegophersnake"
        ,   @"capelin"
        ,   @"cardinalfish"
        ,   @"carp"
        ,   @"carpetpythonwesternsnake"
        ,   @"carpetshark"
        ,   @"carpetviper"
        ,   @"carpsucker"
        ,   @"cascabel"
        ,   @"cascavel"
        ,   @"caspiancobra"
        ,   @"catalufa"
        ,   @"cateyednightsnake"
        ,   @"cateyedsnake"
        ,   @"catfish"
        ,   @"catla"
        ,   @"catshark"
        ,   @"catsnake"
        ,   @"cavefish"
        ,   @"celebesrainbowfish"
        ,   @"centralamericanlyresnake"
        ,   @"centraliancarpetpython"
        ,   @"centralmudminnow"
        ,   @"centralrangestaipan"
        ,   @"cepalin"
        ,   @"ceylonkrait"
        ,   @"chainpickerel"
        ,   @"channelbass"
        ,   @"channelcatfish"
        ,   @"chappellislandtigersnake"
        ,   @"char"
        ,   @"checkeredgartersnake"
        ,   @"checkeredkeelback"
        ,   @"cherrysalmon"
        ,   @"cherubfish"
        ,   @"chickensnake"
        ,   @"chihuahuanridgenosedrattlesnake"
        ,   @"childrenspython"
        ,   @"chimaera"
        ,   @"chinesecobra"
        ,   @"chinesetreeviper"
        ,   @"chinooksalmon"
        ,   @"chub"
        ,   @"chubsucker"
        ,   @"chumsalmon"
        ,   @"cichlid"
        ,   @"cisco"
        ,   @"climbingcatfish"
        ,   @"climbinggourami"
        ,   @"climbingperch"
        ,   @"clingfish"
        ,   @"clownfish"
        ,   @"clownloach"
        ,   @"clowntriggerfish"
        ,   @"coachwhipsnake"
        ,   @"coastalcarpetpython"
        ,   @"coastaltaipan"
        ,   @"cobbler"
        ,   @"cobia"
        ,   @"cobra"
        ,   @"cobradecapello"
        ,   @"cod"
        ,   @"codicefish"
        ,   @"codlet"
        ,   @"codling"
        ,   @"coelacanth"
        ,   @"coffinfish"
        ,   @"cohosalmon"
        ,   @"coley"
        ,   @"collacarpetshark"
        ,   @"colladogfish"
        ,   @"collettssnake"
        ,   @"coloradodesertsidewinder"
        ,   @"coloradosquawfish"
        ,   @"combfish"
        ,   @"combtailgourami"
        ,   @"combtoothblenny"
        ,   @"congereel"
        ,   @"congosnake"
        ,   @"congowatercobra"
        ,   @"convictblenny"
        ,   @"convictcichlid"
        ,   @"cookiecuttershark"
        ,   @"coolieloach"
        ,   @"copperhead"
        ,   @"coralsnake"
        ,   @"cornetfish"
        ,   @"cornishspaktailedbream"
        ,   @"cornsnake"
        ,   @"coronadoislandrattlesnake"
        ,   @"cottonmouth"
        ,   @"cowfish"
        ,   @"cownoseray"
        ,   @"cowshark"
        ,   @"crappie"
        ,   @"creekchub"
        ,   @"crestfish"
        ,   @"crevicekelpfish"
        ,   @"croaker"
        ,   @"crocodileicefish"
        ,   @"crocodileshark"
        ,   @"crossedviper"
        ,   @"crownedsnake"
        ,   @"cruciancarp"
        ,   @"cubanboa"
        ,   @"cubanwoodsnake"
        ,   @"cuchia"
        ,   @"cuckoowrasse"
        ,   @"cuskeel"
        ,   @"cuskfish"
        ,   @"cutlassfish"
        ,   @"cutthroateel"
        ,   @"cutthroattrout"
        ,   @"cycladesbluntnosedviper"
        ,   @"dab"
        ,   @"dace"
        ,   @"daggertoothpikeconger"
        ,   @"damselfish"
        ,   @"danio"
        ,   @"darter"
        ,   @"dartfish"
        ,   @"dauanislandwaterpython"
        ,   @"dealfish"
        ,   @"deathadder"
        ,   @"deltasmelt"
        ,   @"demoiselle"
        ,   @"denticleherring"
        ,   @"deschauensee’sanaconda"
        ,   @"desertdeathadder"
        ,   @"desertkingsnake"
        ,   @"desertpupfish"
        ,   @"desertwomapython"
        ,   @"devario"
        ,   @"devilray"
        ,   @"dhufish"
        ,   @"diamondback"
        ,   @"diamondpython"
        ,   @"dicesnake"
        ,   @"discus"
        ,   @"dogfish"
        ,   @"dogfishshark"
        ,   @"dogteethtetra"
        ,   @"dogtoothedcatsnake"
        ,   @"dojoloach"
        ,   @"dollyvarden"
        ,   @"dollyvardentrout"
        ,   @"dorab"
        ,   @"dorado"
        ,   @"dory"
        ,   @"dottyback"
        ,   @"downstigersnake"
        ,   @"dragonet"
        ,   @"dragonfish"
        ,   @"dragongoby"
        ,   @"driftfish"
        ,   @"driftwoodcatfish"
        ,   @"drum"
        ,   @"duboissseasnake"
        ,   @"duckbill"
        ,   @"duckbilledbarracudina"
        ,   @"duckbilleel"
        ,   @"dugite"
        ,   @"dumerilsboa"
        ,   @"durangorockrattlesnake"
        ,   @"duskygrouper"
        ,   @"duskypigmyrattlesnake"
        ,   @"dustyhognosesnake"
        ,   @"dwarfbeakedsnake"
        ,   @"dwarfboa"
        ,   @"dwarfgourami"
        ,   @"dwarfloach"
        ,   @"dwarfpipesnake"
        ,   @"dwarfsandadder"
        ,   @"eagleray"
        ,   @"earthwormeel"
        ,   @"easternbrownsnake"
        ,   @"easterncoralsnake"
        ,   @"easterndiamondbackrattlesnake"
        ,   @"easternfoxsnake"
        ,   @"easterngreenmamba"
        ,   @"easternhognosesnake"
        ,   @"easternlyresnake"
        ,   @"easternmudsnake"
        ,   @"easternracer"
        ,   @"easterntigersnake"
        ,   @"easternwatercobra"
        ,   @"easternyellowbellysadracer"
        ,   @"eel"
        ,   @"eelblenny"
        ,   @"eelcod"
        ,   @"eelgoby"
        ,   @"eelpout"
        ,   @"eeltailcatfish"
        ,   @"eggeater"
        ,   @"egyptianasp"
        ,   @"egyptiancobra"
        ,   @"elapsharlequinsnake"
        ,   @"elasmobranch"
        ,   @"elegantpitviper"
        ,   @"elephantfish"
        ,   @"elephantnosefish"
        ,   @"elver"
        ,   @"emberparrotfish"
        ,   @"emeraldtreeboa"
        ,   @"equatorialspittingcobra"
        ,   @"escolar"
        ,   @"euclacod"
        ,   @"eulachon"
        ,   @"europeanasp"
        ,   @"europeansmoothsnake"
        ,   @"eye"
        ,   @"eyelashpalmpitviper"
        ,   @"eyelashpitviper"
        ,   @"eyelashviper"
        ,   @"falsecobra"
        ,   @"falsecoralsnake"
        ,   @"falsehornedviper"
        ,   @"falsewatercobra"
        ,   @"fangtooth"
        ,   @"fansipanhornedpitviper"
        ,   @"fatheadsculpin"
        ,   @"feasviper"
        ,   @"featherback"
        ,   @"featherfinknifefish"
        ,   @"ferdelance"
        ,   @"fierasfer"
        ,   @"fiercesnake"
        ,   @"fiftypacer"
        ,   @"filefish"
        ,   @"finbackcatshark"
        ,   @"fingerfish"
        ,   @"firebardanio"
        ,   @"firefish"
        ,   @"firegoby"
        ,   @"fishingsnake"
        ,   @"flabbywhalefish"
        ,   @"flagblenny"
        ,   @"flagfin"
        ,   @"flagfish"
        ,   @"flagtail"
        ,   @"flashlightfish"
        ,   @"flatfish"
        ,   @"flathead"
        ,   @"flatheadcatfish"
        ,   @"flatloach"
        ,   @"flatnosedpitviper"
        ,   @"flier"
        ,   @"flinderspython"
        ,   @"flounder"
        ,   @"flyingcharacin"
        ,   @"flyingfish"
        ,   @"flyinggurnard"
        ,   @"flyingsnake"
        ,   @"footballfish"
        ,   @"foreheadbrooder"
        ,   @"forestcobra"
        ,   @"forestflamesnake"
        ,   @"forstenscatsnake"
        ,   @"fourdfish"
        ,   @"foxsnake"
        ,   @"frigatemackerel"
        ,   @"frilledshark"
        ,   @"frogfish"
        ,   @"frogmouthcatfish"
        ,   @"fusilierfish"
        ,   @"gaboonviper"
        ,   @"galjoenfish"
        ,   @"gangesshark"
        ,   @"gar"
        ,   @"gardeneel"
        ,   @"garibaldi"
        ,   @"garpike"
        ,   @"gartersnake"
        ,   @"ghostcarp"
        ,   @"ghostfish"
        ,   @"ghostflathead"
        ,   @"ghostknifefish"
        ,   @"ghostpipefish"
        ,   @"ghoul"
        ,   @"giantmalagasyhognosesnake"
        ,   @"gianttail"
        ,   @"gibberfish"
        ,   @"gilatrout"
        ,   @"gizzardshad"
        ,   @"glasscatfish"
        ,   @"glassfish"
        ,   @"glassknifefish"
        ,   @"glossysnake"
        ,   @"glowlightdanio"
        ,   @"goatfish"
        ,   @"goblinshark"
        ,   @"goby"
        ,   @"godmanspitviper"
        ,   @"goldentreesnake"
        ,   @"goldfish"
        ,   @"goldringedcatsnake"
        ,   @"goldspottedkillifish"
        ,   @"goldstreecobra"
        ,   @"gombessa"
        ,   @"goosefish"
        ,   @"gopherrockfish"
        ,   @"gophersnake"
        ,   @"gourami"
        ,   @"grandcanyonrattlesnake"
        ,   @"grasscarp"
        ,   @"grasssnake"
        ,   @"graveldiver"
        ,   @"graycatsnake"
        ,   @"greatbasinrattlesnake"
        ,   @"greatlakesbushviper"
        ,   @"greatplainsratsnake"
        ,   @"greatshark"
        ,   @"greenanaconda"
        ,   @"greencateyedsnake"
        ,   @"greenling"
        ,   @"greenmamba"
        ,   @"greenpalmviper"
        ,   @"greenratsnake"
        ,   @"greensnake"
        ,   @"greenspottedpuffer"
        ,   @"greentreepitviper"
        ,   @"greentreepython"
        ,   @"grenadier"
        ,   @"greybandedkingsnake"
        ,   @"greyora"
        ,   @"grideye"
        ,   @"groundshark"
        ,   @"groundsnake"
        ,   @"grouper"
        ,   @"grunion"
        ,   @"grunt"
        ,   @"grunter"
        ,   @"gruntsculpin"
        ,   @"guatemalanpalmviper"
        ,   @"guatemalantreeviper"
        ,   @"gudgeon"
        ,   @"guitarfish"
        ,   @"gulfmenhaden"
        ,   @"gulper"
        ,   @"gulpereel"
        ,   @"gunnel"
        ,   @"guppy"
        ,   @"gurnard"
        ,   @"habu"
        ,   @"habupitviper"
        ,   @"haddock"
        ,   @"hagenspitviper"
        ,   @"hagfish"
        ,   @"hairtail"
        ,   @"hairybushviper"
        ,   @"hake"
        ,   @"halfbeak"
        ,   @"halfgill"
        ,   @"halfmoon"
        ,   @"halibut"
        ,   @"halmaherapython"
        ,   @"halosaur"
        ,   @"hamlet"
        ,   @"hammerheadshark"
        ,   @"hammerjaw"
        ,   @"handfish"
        ,   @"hardheadcatfish"
        ,   @"hardwickesseasnake"
        ,   @"harelipsucker"
        ,   @"harlequincoralsnake"
        ,   @"harlequinsnake"
        ,   @"hatchetfish"
        ,   @"hawkfish"
        ,   @"headjawfish"
        ,   @"heraldsnake"
        ,   @"herring"
        ,   @"herringsmelt"
        ,   @"highwoodscoralsnake"
        ,   @"hillkeelback"
        ,   @"hillstreamloach"
        ,   @"himalayankeelback"
        ,   @"himehabu"
        ,   @"hoggislandboa"
        ,   @"hognosedviper"
        ,   @"hognosesnake"
        ,   @"hogsucker"
        ,   @"hoki"
        ,   @"honduranpalmviper"
        ,   @"hooknosedseasnake"
        ,   @"hoopsnake"
        ,   @"hopirattlesnake"
        ,   @"hornedadder"
        ,   @"horneddesertviper"
        ,   @"hornedviper"
        ,   @"hornshark"
        ,   @"horsefish"
        ,   @"horsemackerel"
        ,   @"horseshoepitviper"
        ,   @"houndshark"
        ,   @"huchen"
        ,   @"hundredpacer"
        ,   @"hussar"
        ,   @"huttonstreeviper"
        ,   @"icefish"
        ,   @"ide"
        ,   @"ikahekasnake"
        ,   @"ilisha"
        ,   @"inanga"
        ,   @"indiancobra"
        ,   @"indianeggeater"
        ,   @"indianflyingsnake"
        ,   @"indiankrait"
        ,   @"indianpython"
        ,   @"indiantreeviper"
        ,   @"indigosnake"
        ,   @"indochinesespittingcobra"
        ,   @"indonesianwaterpython"
        ,   @"inlandcarpetpython"
        ,   @"inlandtaipan"
        ,   @"jack"
        ,   @"jackdempsey"
        ,   @"jackfish"
        ,   @"jamaicanboa"
        ,   @"jamaicantreesnake"
        ,   @"janshognosesnake"
        ,   @"japaneseforestratsnake"
        ,   @"japaneseratsnake"
        ,   @"japanesestripedsnake"
        ,   @"javanspittingcobra"
        ,   @"javelin"
        ,   @"jawfish"
        ,   @"jella"
        ,   @"jellynosefish"
        ,   @"jerdonspitviper"
        ,   @"jewelfish"
        ,   @"jeweltetra"
        ,   @"jewfish"
        ,   @"johndory"
        ,   @"jumpingviper"
        ,   @"junglecarpetpython"
        ,   @"kafuepike"
        ,   @"kahawai"
        ,   @"kaluga"
        ,   @"kanburianpitviper"
        ,   @"kanyu"
        ,   @"kaulbackslanceheadedpitviper"
        ,   @"kayaudidwarfreticulatedpython"
        ,   @"kaznakovsviper"
        ,   @"keelback"
        ,   @"kelpfish"
        ,   @"kelpperch"
        ,   @"khamplateaupitviper"
        ,   @"khasihillskeelback"
        ,   @"killifish"
        ,   @"kingbrown"
        ,   @"kingcobra"
        ,   @"kingislandtigersnake"
        ,   @"kingratsnake"
        ,   @"kingsnake"
        ,   @"kissinggourami"
        ,   @"knifefish"
        ,   @"knifejaw"
        ,   @"koi"
        ,   @"kokanee"
        ,   @"kokopu"
        ,   @"krait"
        ,   @"krefftstigersnake"
        ,   @"kuhliloach"
        ,   @"labyrinthfish"
        ,   @"ladyfish"
        ,   @"lagena"
        ,   @"lakewhitefish"
        ,   @"lampfish"
        ,   @"lamprey"
        ,   @"lancehead"
        ,   @"lanceheadedrattlesnake"
        ,   @"lancetfish"
        ,   @"lanternfish"
        ,   @"largeeyedpitviper"
        ,   @"largescaledtreeviper"
        ,   @"largeshieldsnake"
        ,   @"leaffish"
        ,   @"leafnosedviper"
        ,   @"leafviper"
        ,   @"leatherjacket"
        ,   @"lefteyeflounder"
        ,   @"lemonshark"
        ,   @"lemonsole"
        ,   @"lenok"
        ,   @"leoparddanio"
        ,   @"lesserblackkrait"
        ,   @"levantviper"
        ,   @"lightfish"
        ,   @"lighthousefish"
        ,   @"limia"
        ,   @"linedsole"
        ,   @"ling"
        ,   @"lingcod"
        ,   @"lionfish"
        ,   @"livebearer"
        ,   @"lizardfish"
        ,   @"loach"
        ,   @"loachcatfish"
        ,   @"loachgoby"
        ,   @"loachminnow"
        ,   @"longnosedadder"
        ,   @"longnosedtreesnake"
        ,   @"longnosedviper"
        ,   @"longnosedwhipsnake"
        ,   @"longnosedwormsnake"
        ,   @"longtailedrattlesnake"
        ,   @"lookdowncatfish"
        ,   @"loosejaw"
        ,   @"lora"
        ,   @"lostsucker"
        ,   @"louvar"
        ,   @"loweyecatfish"
        ,   @"luderick"
        ,   @"luminoushake"
        ,   @"lumpsucker"
        ,   @"lungfish"
        ,   @"lyresnake"
        ,   @"lyretail"
        ,   @"machetesavane"
        ,   @"mackerel"
        ,   @"mackerelshark"
        ,   @"macklotspython"
        ,   @"madagascargroundboa"
        ,   @"madagascartreeboa"
        ,   @"madtom"
        ,   @"mahimahi"
        ,   @"mahseer"
        ,   @"mailcheekedfish"
        ,   @"makoshark"
        ,   @"malabarrockpitviper"
        ,   @"malayankrait"
        ,   @"malayanlongglandedcoralsnake"
        ,   @"malayanpitviper"
        ,   @"malcolmstreeviper"
        ,   @"mamba"
        ,   @"mamushi"
        ,   @"mandalaycobra"
        ,   @"mandarinfish"
        ,   @"mandarinratsnake"
        ,   @"manefish"
        ,   @"mangrovepitviper"
        ,   @"mangrovesnake"
        ,   @"mangshanpitviper"
        ,   @"manofwarfish"
        ,   @"mantaray"
        ,   @"manybandedkrait"
        ,   @"manybandedtreesnake"
        ,   @"manyhornedadder"
        ,   @"manyspottedcatsnake"
        ,   @"marblefish"
        ,   @"margintriggerfish"
        ,   @"marinehatchetfish"
        ,   @"marlin"
        ,   @"massasaugarattlesnake"
        ,   @"masusalmon"
        ,   @"mcmahonsviper"
        ,   @"medaka"
        ,   @"medusafish"
        ,   @"megamouthshark"
        ,   @"menhaden"
        ,   @"merluccidhake"
        ,   @"mexicangreenrattlesnake"
        ,   @"mexicanhognosesnake"
        ,   @"mexicanpalmpitviper"
        ,   @"mexicanparrotsnake"
        ,   @"mexicanracer"
        ,   @"mexicanvinesnake"
        ,   @"mexicanwestcoastrattlesnake"
        ,   @"midgetfadedrattlesnake"
        ,   @"midshipman"
        ,   @"milkfish"
        ,   @"milksnake"
        ,   @"minnow"
        ,   @"minnowofthedeep"
        ,   @"moccasinsnake"
        ,   @"modestkeelback"
        ,   @"modocsucker"
        ,   @"mojarra"
        ,   @"mojavedesertsidewinder"
        ,   @"mojaverattlesnake"
        ,   @"mola"
        ,   @"molamola"
        ,   @"moleviper"
        ,   @"mollucanpython"
        ,   @"moluccanflyingsnake"
        ,   @"monkeyfaceprickleback"
        ,   @"monkfish"
        ,   @"monocledcobra"
        ,   @"monoculatecobra"
        ,   @"montpelliersnake"
        ,   @"mooneye"
        ,   @"moonfish"
        ,   @"moorishidol"
        ,   @"mora"
        ,   @"moray"
        ,   @"morayeel"
        ,   @"moridcod"
        ,   @"morwong"
        ,   @"mosessole"
        ,   @"mosquitofish"
        ,   @"mossheadwarbonnet"
        ,   @"motuobamboopitviper"
        ,   @"mountainadder"
        ,   @"mouthbrooder"
        ,   @"mozambiquespittingcobra"
        ,   @"mrigal"
        ,   @"mudadder"
        ,   @"mudcatfish"
        ,   @"mudfish"
        ,   @"mudminnow"
        ,   @"mudskipper"
        ,   @"mudsnake"
        ,   @"mudsucker"
        ,   @"mullet"
        ,   @"mummichog"
        ,   @"murraycod"
        ,   @"muskellunge"
        ,   @"mussurana"
        ,   @"mustachetriggerfish"
        ,   @"mustardeel"
        ,   @"namaquadwarfadder"
        ,   @"namibdwarfsandadder"
        ,   @"narrowheadgartersnake"
        ,   @"nase"
        ,   @"needlefish"
        ,   @"neontetra"
        ,   @"newguineacarpetpython"
        ,   @"nibblefish"
        ,   @"nichellsnake"
        ,   @"nicobarbamboopitviper"
        ,   @"nicobarcatsnake"
        ,   @"nicobarislandkeelback"
        ,   @"nightingaleadder"
        ,   @"nightsnake"
        ,   @"nilgirikeelback"
        ,   @"nitschesbushviper"
        ,   @"nitschestreeviper"
        ,   @"noodlefish"
        ,   @"northeasternhillkrait"
        ,   @"northeasternkingsnake"
        ,   @"northernblacktailedrattlesnake"
        ,   @"northerntreesnake"
        ,   @"northernwatersnake"
        ,   @"northernwhitelippedpython"
        ,   @"northphilippinecobra"
        ,   @"northwesterncarpetpython"
        ,   @"nosehornedviper"
        ,   @"nubianspittingcobra"
        ,   @"nurseryfish"
        ,   @"nurseshark"
        ,   @"oarfish"
        ,   @"oaxacansmallheadedrattlesnake"
        ,   @"oenpellipython"
        ,   @"oilfish"
        ,   @"okinawanhabu"
        ,   @"oldwife"
        ,   @"oliveflounder"
        ,   @"olivepython"
        ,   @"oliveseasnake"
        ,   @"opah"
        ,   @"opah"
        ,   @"opaleye"
        ,   @"orangecollaredkeelback"
        ,   @"orbicularbatfish"
        ,   @"orbicularvelvetfish"
        ,   @"ornateflyingsnake"
        ,   @"oscarfish"
        ,   @"oto"
        ,   @"owenspupfish"
        ,   @"paddlefish"
        ,   @"palestinianviper"
        ,   @"pallas'viper"
        ,   @"palmviper"
        ,   @"panga"
        ,   @"paperbone"
        ,   @"papuanpython"
        ,   @"paradisefish"
        ,   @"paradiseflyingsnake"
        ,   @"parasiticcatfish"
        ,   @"parore"
        ,   @"parrotfish"
        ,   @"parrotsnake"
        ,   @"patchnosesnake"
        ,   @"paupantaipan"
        ,   @"peacockflounder"
        ,   @"peamouth"
        ,   @"pearldanio"
        ,   @"pearleye"
        ,   @"pearlfish"
        ,   @"pearlperch"
        ,   @"pejerrey"
        ,   @"peladillo"
        ,   @"pelagiccod"
        ,   @"pelagicseasnake"
        ,   @"pelicaneel"
        ,   @"pelicangulper"
        ,   @"pencilcatfish"
        ,   @"pencilfish"
        ,   @"pencilsmelt"
        ,   @"peninsulatigersnake"
        ,   @"perch"
        ,   @"peringueysadder"
        ,   @"perrotetsshieldtailsnake"
        ,   @"persianratsnake"
        ,   @"peter'selephantnosefish"
        ,   @"philippinecobra"
        ,   @"philippinepitviper"
        ,   @"pickerel"
        ,   @"pigfish"
        ,   @"pike"
        ,   @"pikeblenny"
        ,   @"pikecharacid"
        ,   @"pikeconger"
        ,   @"pikeeel"
        ,   @"pikehead"
        ,   @"pikeperch"
        ,   @"pilchard"
        ,   @"pilotfish"
        ,   @"pineapplefish"
        ,   @"pineconefish"
        ,   @"pinesnake"
        ,   @"pinksalmon"
        ,   @"pipefish"
        ,   @"pipesnake"
        ,   @"piranha"
        ,   @"pirarucu"
        ,   @"pirateperch"
        ,   @"pitviper"
        ,   @"plaice"
        ,   @"plainshognosesnake"
        ,   @"platy"
        ,   @"platyfish"
        ,   @"pleco"
        ,   @"plownosechimaera"
        ,   @"plunderfish"
        ,   @"poacher"
        ,   @"pollock"
        ,   @"pollyfish"
        ,   @"pomfret"
        ,   @"pompano"
        ,   @"pompanodolphinfish"
        ,   @"ponyfish"
        ,   @"poolfish"
        ,   @"popestreeviper"
        ,   @"popeyecatafula"
        ,   @"porbeagleshark"
        ,   @"porcupinefish"
        ,   @"porgy"
        ,   @"portjacksonshark"
        ,   @"portugueseviper"
        ,   @"powen"
        ,   @"prairiekingsnake"
        ,   @"priapumfish"
        ,   @"prickleback"
        ,   @"pricklefish"
        ,   @"pricklyshark"
        ,   @"pristellamaxillaris"
        ,   @"prowfish"
        ,   @"puertoricanboa"
        ,   @"puffadder"
        ,   @"pufferfish"
        ,   @"pumpkinseed"
        ,   @"pupfish"
        ,   @"pygmypython"
        ,   @"pygmysunfish"
        ,   @"python"
        ,   @"píntano"
        ,   @"queensnake"
        ,   @"quillback"
        ,   @"quillfish"
        ,   @"rabbitfish"
        ,   @"raccoonbutterflyfish"
        ,   @"racer"
        ,   @"raddysnake"
        ,   @"ragfish"
        ,   @"rainbowboa"
        ,   @"rainbowfish"
        ,   @"rasbora"
        ,   @"ratfish"
        ,   @"ratsnake"
        ,   @"rattail"
        ,   @"rattler"
        ,   @"rattlesnake"
        ,   @"ray"
        ,   @"razorbacksucker"
        ,   @"razorfish"
        ,   @"redbelliedblacksnake"
        ,   @"redbloodpython"
        ,   @"reddiamondrattlesnake"
        ,   @"redfinperch"
        ,   @"redfish"
        ,   @"redheadedkrait"
        ,   @"redhorsesucker"
        ,   @"redlipblenny"
        ,   @"redmouthwhalefish"
        ,   @"redneckedkeelback"
        ,   @"redside"
        ,   @"redspittingcobra"
        ,   @"redtailedbamboopitviper"
        ,   @"redtailedboa"
        ,   @"redtailedpipesnake"
        ,   @"redtoothtriggerfish"
        ,   @"reedfish"
        ,   @"reeftriggerfish"
        ,   @"regalwhiptailcatfish"
        ,   @"remora"
        ,   @"requiemshark"
        ,   @"reticulatedpython"
        ,   @"rhinocerosviper"
        ,   @"rhombicnightadder"
        ,   @"ribbonbearer"
        ,   @"ribboneel"
        ,   @"ribbonfish"
        ,   @"ribbonsawtailfish"
        ,   @"ribbonsnake"
        ,   @"riceeel"
        ,   @"ricefish"
        ,   @"ridgehead"
        ,   @"riffledace"
        ,   @"righteyeflounder"
        ,   @"ringedhognosesnake"
        ,   @"rinkhals"
        ,   @"rinkhalscobra"
        ,   @"riverjack"
        ,   @"rivuline"
        ,   @"roach"
        ,   @"roanokebass"
        ,   @"rocketdanio"
        ,   @"rockfish"
        ,   @"rockling"
        ,   @"rockweedgunnel"
        ,   @"rohu"
        ,   @"ronquil"
        ,   @"roosterfish"
        ,   @"ropefish"
        ,   @"rosyboa"
        ,   @"roughgreensnake"
        ,   @"roughscaledbushviper"
        ,   @"roughscaledpython"
        ,   @"roughscaledtreeviper"
        ,   @"roughy"
        ,   @"roundhead"
        ,   @"roundherring"
        ,   @"roundstingray"
        ,   @"roundwhitefish"
        ,   @"royalpython"
        ,   @"rubberboa"
        ,   @"rudd"
        ,   @"rudderfish"
        ,   @"ruffe"
        ,   @"rufousbeakedsnake"
        ,   @"rungwetreeviper"
        ,   @"russellsviper"
        ,   @"sabertooth"
        ,   @"sabertoothedblenny"
        ,   @"sabertoothfish"
        ,   @"sablefish"
        ,   @"sailbackscorpionfish"
        ,   @"sailbearer"
        ,   @"sailfinsilverside"
        ,   @"sailfish"
        ,   @"sakishimahabu"
        ,   @"salamanderfish"
        ,   @"salmon"
        ,   @"salmonshark"
        ,   @"sandadder"
        ,   @"sandbarshark"
        ,   @"sandboa"
        ,   @"sandburrower"
        ,   @"sandviper"
        ,   @"sanfranciscogartersnake"
        ,   @"sardine"
        ,   @"sargassumfish"
        ,   @"sauger"
        ,   @"saury"
        ,   @"savupython"
        ,   @"sawfish"
        ,   @"sawscaledviper"
        ,   @"sawshark"
        ,   @"sawtootheel"
        ,   @"scabbardfish"
        ,   @"scad"
        ,   @"scalelessdragonfish"
        ,   @"scalydragonfish"
        ,   @"scalyfin"
        ,   @"scarletkingsnake"
        ,   @"scat"
        ,   @"schlegelsviper"
        ,   @"schultzespitviper"
        ,   @"scissortailrasbora"
        ,   @"scorpionfish"
        ,   @"scottshieldsbarrowsdeadliestsnake"
        ,   @"sculpin"
        ,   @"scup"
        ,   @"scythebutterfish"
        ,   @"seabass"
        ,   @"seahorse"
        ,   @"seamoth"
        ,   @"searobin"
        ,   @"seasnake"
        ,   @"seatrout"
        ,   @"sedgeviper"
        ,   @"selayerreticulatedpython"
        ,   @"sergeantmajor"
        ,   @"serpent"
        ,   @"sevantrout"
        ,   @"shad"
        ,   @"shark"
        ,   @"sharksucker"
        ,   @"sharpnosedviper"
        ,   @"sharpnosepuffer"
        ,   @"sheatfish"
        ,   @"sheepshead"
        ,   @"sheepsheadminnow"
        ,   @"shellear"
        ,   @"shieldnosedcobra"
        ,   @"shieldtailedsnake"
        ,   @"shiner"
        ,   @"shinglefish"
        ,   @"shortnosechimaera"
        ,   @"shortnosegreeneye"
        ,   @"shortnosesucker"
        ,   @"shovelnosesturgeon"
        ,   @"shrimpfish"
        ,   @"siamesefightingfish"
        ,   @"siamesepalmviper"
        ,   @"sidestripedpalmpitviper"
        ,   @"sidewinder"
        ,   @"sikkimkeelback"
        ,   @"sillago"
        ,   @"silverbellyctenopoma"
        ,   @"sinaidesertcobra"
        ,   @"sinddanio"
        ,   @"sindkrait"
        ,   @"sixgillray"
        ,   @"sixgillshark"
        ,   @"skate"
        ,   @"skilfish"
        ,   @"skipjacktuna"
        ,   @"skippinggoby"
        ,   @"sleeper"
        ,   @"sleepershark"
        ,   @"slickhead"
        ,   @"slimehead"
        ,   @"slipmouth"
        ,   @"smalleyedsnake"
        ,   @"smalleyesquaretail"
        ,   @"smalltoothsawfish"
        ,   @"smelt"
        ,   @"smeltwhiting"
        ,   @"smoothdogfish"
        ,   @"smoothgreensnake"
        ,   @"smoothsnake"
        ,   @"smoothtongue"
        ,   @"snailfish"
        ,   @"snakeeel"
        ,   @"snakehead"
        ,   @"snakemackerel"
        ,   @"snakemudhead"
        ,   @"snapper"
        ,   @"snipeeel"
        ,   @"snipefish"
        ,   @"snoek"
        ,   @"snook"
        ,   @"snorkelviper"
        ,   @"snoutedcobra"
        ,   @"snubnoseeel"
        ,   @"snubnoseparasiticeel"
        ,   @"soapfish"
        ,   @"sockeyesalmon"
        ,   @"soldierfish"
        ,   @"sole"
        ,   @"sonoran"
        ,   @"sonoransidewinder"
        ,   @"southamericanhognosesnake"
        ,   @"southandamankrait"
        ,   @"southeasterncornsnake"
        ,   @"southernblackracer"
        ,   @"southernhognosesnake"
        ,   @"southernindonesianspittingcobra"
        ,   @"southernpacificrattlesnake"
        ,   @"southernphilippinecobra"
        ,   @"southernwhitelippedpython"
        ,   @"southwesternblackheadsnake"
        ,   @"southwesternblackspittingcobra"
        ,   @"southwesterncarpetpython"
        ,   @"southwesternspeckledrattlesnake"
        ,   @"spadefish"
        ,   @"spaghettieel"
        ,   @"spanishmackerel"
        ,   @"spearfish"
        ,   @"specklebelliedkeelback"
        ,   @"speckledhognosesnake"
        ,   @"speckledkingsnake"
        ,   @"speckledtrout"
        ,   @"spectaclecobra"
        ,   @"spiderfish"
        ,   @"spikefish"
        ,   @"spinefoot"
        ,   @"spinybushviper"
        ,   @"spittingcobra"
        ,   @"splitfin"
        ,   @"spookfish"
        ,   @"spottedpython"
        ,   @"sprat"
        ,   @"springfish"
        ,   @"squareheadcatfish"
        ,   @"squaretail"
        ,   @"squawfish"
        ,   @"squeaker"
        ,   @"squirrelfish"
        ,   @"srilankacatsnake"
        ,   @"srilankanpitviper"
        ,   @"staghornsculpin"
        ,   @"stargazer"
        ,   @"starryflounder"
        ,   @"steelhead"
        ,   @"stejnegersbamboopitviper"
        ,   @"stickleback"
        ,   @"stilettosnake"
        ,   @"stimsonspython"
        ,   @"stingfish"
        ,   @"stingray"
        ,   @"stokesseasnake"
        ,   @"stonecat"
        ,   @"stonefish"
        ,   @"stonerollerminnow"
        ,   @"stormwatercobra"
        ,   @"straptail"
        ,   @"streamcatfish"
        ,   @"streamerfish"
        ,   @"stripedbass"
        ,   @"stripedburrfish"
        ,   @"stripedsnake"
        ,   @"sturgeon"
        ,   @"sucker"
        ,   @"suckermoutharmocatfish"
        ,   @"sumatranshorttailedpython"
        ,   @"sumatrantreeviper"
        ,   @"summerflounder"
        ,   @"sunbeamsnake"
        ,   @"sundalandnoodlefish"
        ,   @"sunfish"
        ,   @"sunfish"
        ,   @"sunfish"
        ,   @"surfperch"
        ,   @"surfsardine"
        ,   @"surgeonfish"
        ,   @"swallower"
        ,   @"swampeel"
        ,   @"swampfish"
        ,   @"sweeper"
        ,   @"swordfish"
        ,   @"swordtail"
        ,   @"tadpolecod"
        ,   @"tadpolefish"
        ,   @"tailor"
        ,   @"taimen"
        ,   @"taipan"
        ,   @"tancitaranduskyrattlesnake"
        ,   @"tang"
        ,   @"tanimbarpython"
        ,   @"tanracer"
        ,   @"tapetail"
        ,   @"tarpon"
        ,   @"tarwhine"
        ,   @"tasmaniantigersnake"
        ,   @"tawnycatsnake"
        ,   @"telescopefish"
        ,   @"temperatebass"
        ,   @"temperateoceanbass"
        ,   @"temperateperch"
        ,   @"templepitviper"
        ,   @"templeviper"
        ,   @"tench"
        ,   @"tenpounder"
        ,   @"tentacledsnake"
        ,   @"tenuis"
        ,   @"tetra"
        ,   @"texasblindsnake"
        ,   @"texascoralsnake"
        ,   @"texasgartersnake"
        ,   @"texaslyresnake"
        ,   @"texasnightsnake"
        ,   @"thaicobra"
        ,   @"thornfish"
        ,   @"thornycatfish"
        ,   @"thornyhead"
        ,   @"threadfin"
        ,   @"threadfinbream"
        ,   @"threadsail"
        ,   @"threadtail"
        ,   @"threelinedgroundsnake"
        ,   @"threespinestickleback"
        ,   @"threespotgourami"
        ,   @"threetoothedpuffer"
        ,   @"threshershark"
        ,   @"tibetanbamboopitviper"
        ,   @"ticpolonga"
        ,   @"tidewatergoby"
        ,   @"tigerbarb"
        ,   @"tigerkeelback"
        ,   @"tigerperch"
        ,   @"tigerpitviper"
        ,   @"tigerrattlesnake"
        ,   @"tigershark"
        ,   @"tigershovelnosecatfish"
        ,   @"tigersnake"
        ,   @"tigresnake"
        ,   @"tilapia"
        ,   @"tilefish"
        ,   @"timberrattlesnake"
        ,   @"timorpython"
        ,   @"titantriggerfish"
        ,   @"toadfish"
        ,   @"tokarahabu"
        ,   @"tommyruff"
        ,   @"tompotblenny"
        ,   @"tonguefish"
        ,   @"tope"
        ,   @"topminnow"
        ,   @"torpedo"
        ,   @"torrentcatfish"
        ,   @"torrentfish"
        ,   @"trahira"
        ,   @"treeboa"
        ,   @"treefish"
        ,   @"treesnake"
        ,   @"treeviper"
        ,   @"trevally"
        ,   @"tricolorhognosesnake"
        ,   @"triggerfish"
        ,   @"trinketsnake"
        ,   @"triplefin"
        ,   @"triplefinblenny"
        ,   @"triplespine"
        ,   @"tripletail"
        ,   @"tripodfish"
        ,   @"tropicalrattlesnake"
        ,   @"trout"
        ,   @"troutcod"
        ,   @"troutperch"
        ,   @"trumpeter"
        ,   @"trumpetfish"
        ,   @"trunkfish"
        ,   @"tube"
        ,   @"tubeblenny"
        ,   @"tubeshoulder"
        ,   @"tubesnout"
        ,   @"tuichub"
        ,   @"tuna"
        ,   @"turbot"
        ,   @"turkeyfish"
        ,   @"twigsnake"
        ,   @"twinbarredtreesnake"
        ,   @"twinheadedkingsnake"
        ,   @"twinspottedratsnake"
        ,   @"twinspottedrattlesnake"
        ,   @"twospottedgoby"
        ,   @"uaru"
        ,   @"undulatedpitviper"
        ,   @"unicornfish"
        ,   @"upsidedowncatfish"
        ,   @"uracoanrattlesnake"
        ,   @"ursinisviper"
        ,   @"urutu"
        ,   @"vanjaram"
        ,   @"velvetbellylanternshark"
        ,   @"velvetcatfish"
        ,   @"velvetfish"
        ,   @"vendace"
        ,   @"vimba"
        ,   @"vinesnake"
        ,   @"viper"
        ,   @"viperfish"
        ,   @"waglerspitviper"
        ,   @"wahoo"
        ,   @"walkingcatfish"
        ,   @"wallago"
        ,   @"walleye"
        ,   @"walleyepollock"
        ,   @"wallskeelback"
        ,   @"walu"
        ,   @"warbonnet"
        ,   @"warmouth"
        ,   @"wartsnake"
        ,   @"wartyangler"
        ,   @"waryfish"
        ,   @"waspfish"
        ,   @"wateradder"
        ,   @"watermoccasin"
        ,   @"watersnake"
        ,   @"weaselshark"
        ,   @"weatherfish"
        ,   @"weaver"
        ,   @"weever"
        ,   @"weeverfish"
        ,   @"wels"
        ,   @"welscatfish"
        ,   @"westaficanbrownspittingcobra"
        ,   @"westernblindsnake"
        ,   @"westerncoralsnake"
        ,   @"westerndiamondbackrattlesnake"
        ,   @"westerngreenmamba"
        ,   @"westerngroundsnake"
        ,   @"westernhognosedviper"
        ,   @"westernhognosesnake"
        ,   @"westernmudsnake"
        ,   @"westerntigersnake"
        ,   @"westernwomapython"
        ,   @"westindianracer"
        ,   @"wetarislandpython"
        ,   @"whalecatfish"
        ,   @"whalefish"
        ,   @"whaleshark"
        ,   @"whiff"
        ,   @"whipsnake"
        ,   @"whiptailgulper"
        ,   @"whitebait"
        ,   @"whitefish"
        ,   @"whitelippedcobra"
        ,   @"whitelippedkeelback"
        ,   @"whitelippedpython"
        ,   @"whitelippedtreeviper"
        ,   @"whitetipreefshark"
        ,   @"whiting"
        ,   @"wirotspitviper"
        ,   @"wobbegong"
        ,   @"wolfeel"
        ,   @"wolffish"
        ,   @"wolfherring"
        ,   @"wolfsnake"
        ,   @"womapython"
        ,   @"woodysculpin"
        ,   @"wormeel"
        ,   @"wormfish"
        ,   @"wormsnake"
        ,   @"wrasse"
        ,   @"wrymouth"
        ,   @"wutu"
        ,   @"wynaadkeelback"
        ,   @"yarara"
        ,   @"yellowanaconda"
        ,   @"yellowbandedseasnake"
        ,   @"yellowbelliedseasnake"
        ,   @"yellowcobra"
        ,   @"yellowlinedpalmviper"
        ,   @"yellowlippedseasnake"
        ,   @"yellowstripedratsnake"
        ,   @"yunnankeelback"
        ,   @"zander"
        ,   @"zebrasnake"
        ,   @"zebraspittingcobra" 
        ,   @"ziege"
        ,   @"zingel"
        ] ;
    });
    return allDebugNames ;
}

- (NSString *) d {
    NSArray * names = [self allDebugNames] ;
    NSInteger h = self.hash ;
    NSInteger index = h % [names count] ;
    NSString * r = [NSString stringWithFormat:@"%@-%08.8lx", names[index], (long) h] ;
    return r ;
}

- (NSString *) p {
    NSArray * names = [self allDebugNames] ;
    NSInteger h = self.hash ;
    NSInteger index = h % [names count] ;
    NSString * r = [NSString stringWithFormat:@"%@", names[index]] ;
    return r ;
}

@end
